Lab 1/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding StartImage}" Height ="100"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path = FileName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="StartListBox" Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource Template}" />

        <Image Grid.Column="1" Grid.Row="0">
            <Image.Source>
                <Binding ElementName="StartListBox" Path="SelectedItem.EndImage"/>
            </Image.Source>
        </Image>

        <Button Command="{Binding ProcessFiles}" Content="Загрузить" Grid.Column="0" Grid.Row="1" Width="120" HorizontalAlignment="Left" Margin="10,5,0,5"/>
        <Button Command="{Binding Cancel}" Content="Отменить" Grid.Column="0" Grid.Row="1" Margin="140,5,140,5"/>
        <Button Command="{Binding Delete}" Content="Очистить" Grid.Column="0" Grid.Row="1" Margin="270,5,10,5"/>
    </Grid>
</Window>
